-- Initial haskell-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-game
version:             0.1.0.0
synopsis:            a simple networked multiplayer game
-- description:         
-- license:             
author:              Ryan McKenna
maintainer:          mckennar@udel.edu
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-game
  main-is:             Main.hs
  other-modules:       Server, Client, Game
  -- other-extensions:    
  hs-source-dirs:      src
  build-depends:       
                       async,
                       base,
                       cereal,
                       cereal-conduit,
                       conduit,
                       conduit-combinators,
                       conduit-extra,
                       gloss,
                       word8
  default-language:    Haskell2010
