-- Initial haskell-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-game
version:             0.1.0.0
synopsis:            a simple networked multiplayer game
-- description:         
-- license:             
author:              Ryan McKenna
maintainer:          mckennar@udel.edu
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-game
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
                       base >=4.8 && <4.9,
                       gloss >=1.9 && <1.10,
                       conduit-extra >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
